body {
    max-width: 4800px;
    min-width: 4800px;
    margin: auto;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

a {
    color: #424242;
    text-decoration: none;
    transition: border-bottom 0.3s;
}

a:hover {
    border-bottom: 2px solid black;
}

header,
sidebar,
main,
footer {
    box-sizing: border-box;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

header {
    width: 100%;
    height: 300px;
    background-color: #3498db;
    color: #fff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.logo a{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
   width: 200px
}
.logo h1{
    font-size: 60px;
    padding: 33px 33px;
    margin: 0;
}

.nav-list {
    float: right;
}

.nav-list li {
    display: inline;
    margin: 0 30px;
    font-size: 50px;
}

sidebar {
    width: 20%;
    height: 4000px;
    float: left;
    background-color: #f8f9fa;
    border-right: 2px solid #e0e0e0;
    border-left: 2px solid #e0e0e0;
    border-top: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
    margin-right: 30px;
    /* 추가한 간격 */
}

#select-day {
    border-bottom: 1px solid black;
}

.button {
    border: 1px solid black;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 50px;
    grid-gap: 12px;
    border-radius: 50%;
}

main {
    width: calc(80% - 30px);
    height: 4000px;
    float: right;
}




.indicator-date {
    width: 99.5%;
    height: 5%;
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 160px;
    font-size: 80px;
    gap: 30px;
    padding: 30px;
    transform: translateX(-0.5%);
}

.calendar {
    height: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.month {
    margin: 30px;
    border: 1px solid black;
    display: grid;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    background-color:  #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.month-name {
    width: 100%;
    height: 120px;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    border-bottom: 1px solid black;
    /* background-color: #3498db; */
    color: #fff;
    
}

.days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, minmax(120px, 1fr));
    grid-gap: 10px;
    padding: 36px;
    background-color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    
}

.day {
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
    padding: 10px;
    line-height: 95px;
    border-radius: 15%;
    
}

.day:hover {
    color: red;
    background-color: #f1f1f1;
}

.day:active {
    background-color: rgb(233, 245, 255);
}

.color-effect {
    background-color: green;
}



#select-day {
    text-align: center;
    font-size: 100px;
}



#red {
    background-color: red;
}

#orange {
    background-color: orange;
}

#yellow {
    background-color: yellow;
}

#green {
    background-color: green;
}

#turquoise {
    background-color: turquoise;
}

#blue {
    background-color: blue;
}

#purple {
    background-color: purple;
}

#gray {
    background-color: gray;
}

.select-color-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.select-color-container .text {
    font-size: 80px;
    padding-right: 50px;
    float: left;
}

.select-color-container .selected-color {
    width: 150px;
    height: 150px;
    border: 10px solid black;
    border-radius: 50%;
    background-color: green;
}

.color-picker {
    clear: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    border-bottom: 1px solid black;
}

.color-option {
    width: 150px;
    height: 150px;
    margin: 30px;
    cursor: pointer;
    border: 10px solid #000000;
    border-radius: 20px
}

.color-shadow {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    border-bottom: 1px solid black;
}

.color-shadow * {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 10px solid #000000;
    border-radius: 20px
}

.reset-button {
    width: 100%;
    height: 100px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #c0392b;
}

.input{
    width: 100%;
    height: 600px;
    font-size: 60px;
    resize: none;
    margin-top: 15px;
}

.submit {
    width: 250px;
    height: 150px;
    font-size: 60px;
}

.Font{
    width: 250px;
    height: 150px;
    font-size: 50px;
    padding-top: 1%;
}


.fontSelect{
    width: 300px;
    height: 120px;
    font-size: 50px;
}

.shade {
    width: 120px;
    height: 120px;
    margin: 0 5px;
}


footer {
    width: 100%;
    height: 300px;
    clear: both;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    text-align: center;
    font-size: 45px;
    line-height: 200px;
}
